<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tersana-Team</title>
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/keyframe.css" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/keyframe.responsive.css" />
    <link rel="stylesheet" href="./css/index.responsive.css" />
    <link
      rel="icon"
      type="images/icon-x"
      href="./team_images/RECTIFY_IMG_20260729_000928.jpg.jpeg"
    />
  </head>
  <body>
    <header id="Home" class="position-relative">
      <nav
        class="navbar navbar-expand-lg position-absolute top-0 start-0 z-2 w-100"
      >
        <div class="container">
          <div class="logo">
            <img
              src="./team_images/RECTIFY_IMG_20260729_000928.jpg.jpeg"
              class="rounded-circle"
              alt=""
            />
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav ms-auto mb-2 mb-lg-0 column-gap-4 fw-light position-relative"
            >
              <li class="nav-item">
                <a
                  class="position-relative nav-link text-light border border-0 border-light rounded-2 active"
                  aria-current="page"
                  href="#"
                  ><span class="shape"></span
                  ><span class="text position-relative z-2">Home</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="position-relative nav-link text-light border border-0 border-light rounded-2"
                  href="#About"
                  ><span class="shape"></span
                  ><span class="text position-relative z-2">About</span></a
                >
              </li>

              <li class="nav-item">
                <a
                  class="position-relative nav-link text-light border border-0 border-light rounded-2"
                  href="#Achievements"
                  ><span class="shape"></span
                  ><span class="text position-relative z-2"
                    >Achievements</span
                  ></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="position-relative nav-link text-light border border-0 border-light rounded-2"
                  href="#Servieces"
                  ><span class="shape"></span
                  ><span class="text position-relative z-2">Servieces</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="position-relative nav-link text-light border border-0 border-light rounded-2"
                  href="#Race"
                  ><span class="shape"></span
                  ><span class="text position-relative z-2">Race</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="position-relative nav-link text-light border border-0 border-light rounded-2"
                  href="#Contact"
                  ><span class="shape"></span
                  ><span class="text position-relative z-2">Contact</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div
        id="carouselExampleCaptions"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
        </div>
        <div class="carousel-inner">
          <div
            class="carousel-item vh-100 overflow-hidden position-relative active"
          >
            <div
              class="container position-relative h-100 d-flex flex-column justify-content-center"
            >
              <div class="carousel-caption text-start">
                <h2 class="display-3">General Team</h2>
                <p>
                  More than a team, a journey built on passion, dedication, and
                  unforgettable memories.
                </p>
              </div>
              <div class="buttons w-100 position-relative">
                <a href="#About" class="text-light fw-light me-3 btn">
                  <span>About Us</span>
                </a>
                <a href="#Achievements" class="text-light btn fw-light">
                  <span>Achievements</span>
                </a>
              </div>
            </div>
          </div>
          <div class="carousel-item vh-100 overflow-hidden position-relative">
            <div
              class="container position-relative h-100 d-flex flex-column justify-content-center"
            >
              <div class="carousel-caption text-start">
                <h2 class="display-3">Giza Championship</h2>
                <p>
                  Behind every achievement, there is a team, a story, and
                  countless moments of dedication.
                </p>
              </div>
              <div class="buttons w-100 position-relative">
                <a href="#About" class="text-light btn fw-light me-3">
                  <span>About Us</span>
                </a>
                <a href="#Achievements" class="text-light btn fw-light">
                  <span>Achievements</span>
                </a>
              </div>
            </div>
          </div>
          <div class="carousel-item overflow-hidden position-relative">
            <div
              class="container position-relative h-100 d-flex flex-column justify-content-center"
            >
              <div class="carousel-caption text-start">
                <h2 class="display-3">Cairo Stadium</h2>
                <p>
                  A journey filled with hard work, teamwork, and memories that
                  will last forever.
                </p>
              </div>
              <div class="buttons w-100 position-relative">
                <a href="#About" class="text-light btn fw-light me-3">
                  <span>About Us</span>
                </a>
                <a href="#Achievements" class="text-light btn fw-light">
                  <span>Achievements</span>
                </a>
              </div>
            </div>
          </div>
          <div class="carousel-item vh-100 overflow-hidden position-relative">
            <div
              class="container position-relative h-100 d-flex flex-column justify-content-center"
            >
              <div class="carousel-caption text-start">
                <h2 class="display-3">Proud Moments</h2>
                <p>
                  Together we train, together we grow, and together we celebrate
                  every achievement.
                </p>
              </div>
              <div class="buttons w-100 position-relative">
                <a href="#About" class="text-light btn fw-light me-3">
                  <span>About Us</span>
                </a>
                <a href="#Achievements" class="text-light btn fw-light">
                  <span>Achievements</span>
                </a>
              </div>
            </div>
          </div>
          <div class="carousel-item vh-100 overflow-hidden position-relative">
            <div
              class="container position-relative h-100 d-flex flex-column justify-content-center"
            >
              <div class="carousel-caption text-start">
                <h2 class="display-3">United by Passion</h2>
                <p>
                  Every smile, every challenge, and every achievement became a
                  part of a journey we'll never forget.
                </p>
              </div>
              <div class="buttons w-100 position-relative">
                <a href="#About" class="text-light btn fw-light me-3">
                  <span>About Us</span>
                </a>
                <a href="#Achievements" class="text-light btn fw-light">
                  <span>Achievements</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="About">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 part mb-3">
            <h2 class="display-3 text-center mb-4">About Us</h2>
            <p>
              Swimming is more than just a sport; it is a journey of passion,
              discipline, perseverance, and continuous growth. Every achievement
              represents countless hours of training, unwavering determination,
              and the courage to overcome every challenge. Throughout the years,
              we have built not only champions but also a strong family united
              by teamwork, respect, and a shared commitment to excellence. Every
              competition has been an opportunity to learn, every victory has
              inspired us to aim higher, and every setback has made us stronger.
            </p>
          </div>
          <div class="col-lg-6 box d-flex align-items-center">
            <div class="content">
              <div class="image">
                <img
                  src="./team_images/RECTIFY_IMG_20260728_163852_2.jpg.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="items">
                  <div class="text">
                    <h3>Tersana Heros</h3>
                  </div>
                  <div class="icons">
                    <a
                      href="https://www.tersana-sc.com/"
                      target="_blank"
                      class="text-decoration-none"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                    <a href="" class="text-decoration-none" target="_blank"
                      ><i class="fa-brands fa-whatsapp"></i
                    ></a>
                    <a href="" class="text-decoration-none" target="_blank"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                    <a href="" class="text-decoration-none" target="_blank"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </div>
                  <div class="button border border-0 rounded-1">
                    <button class="btn">
                      <span
                        >Click Hier <i class="fa-solid fa-arrow-right"></i
                      ></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Achievements" class="bg-dark position-relative">
      <div class="title position-relative mx-auto mb-5 overflow-hidden">
        <h2 class="px-3 display-3 position-relative z-2">Achievements</h2>
      </div>
      <div class="container-fluid overflow-hidden">
          <div class="row">
          <div class="col-lg-4 col-md-6 box h-100">
            <div class="item">
              <div class="s-card border border-0 rounded-3 overflow-hidden">
                <div class="logo h-50 bg-light overflow-hidden w-100">
                  <div class="image">
                    <div class="cot">
                      <img
                        src="./team_images/RECTIFY_IMG_20260730_151702.jpg.jpeg"
                        class=""
                        alt=""
                      />
                    </div>
                  </div>
                  <h2 class="bg-danger mt-3 text-center p-1">Omar Ehab</h2>
                  <div class="text p-3 text-dark">
                    <h5 class="fs-3">Bronze Medal</h5>
                    <p class="fw-bolder fs-5">400m Freestyle</p>
                    <p class="fs-6">
                      Won the Bronze Medal with a time of 4:53.30 in the 400m
                      Freestyle. This achievement reflects dedication,
                      discipline, and continuous improvement.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 box h-100">
            <div class="item">
              <div class="s-card border border-0 rounded-3 overflow-hidden">
                <div class="logo h-50 bg-light overflow-hidden">
                  <div class="image">
                    <img
                      src="./team_images/RECTIFY_IMG_20260730_225859.jpg.jpeg"
                      class=""
                      alt=""
                    />
                  </div>
                  <h2 class="bg-danger mt-3 text-center p-1">Omar Ashraf</h2>
                  <div class="text p-3 text-dark">
                    <h5 class="fs-3">15th - Giza Region</h5>
                    <p class="fw-bolder fs-5">1500 Freestyle</p>
                    <p class="fs-6">
                      Omar Ashraf delivered an outstanding performance in the
                      1500m freestyle, finishing with a time of 18:29.05! This
                      is reflects improvement.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 box h-100">
            <div class="item">
              <div class="s-card border border-0 rounded-3 overflow-hidden">
                <div class="logo h-50 bg-light overflow-hidden">
                  <div class="image">
                    <img
                      src="./team_images/RECTIFY_IMG_20260730_151702_2.jpg.jpeg"
                      class=""
                      alt=""
                    />
                  </div>
                  <h2 class="bg-danger mt-3 text-center p-1">Mazen Amr</h2>
                  <div class="text p-3 text-dark">
                    <h5 class="fs-3">Bronze Medal</h5>
                    <p class="fw-bolder fs-5">200m Butterfly</p>
                    <p class="fs-6">
                      Achieved a personal best time of 2:52.33 in the 200m
                      Butterfly. A result of consistent hard work, training,
                      determination and the pursuit of excellence.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 box h-100">
            <div class="item">
              <div class="s-card border border-0 rounded-3 overflow-hidden">
                <div class="logo h-50 bg-light overflow-hidden">
                  <div class="image">
                    <img
                      src="./team_images/RECTIFY_IMG_20260730_230732.jpg.jpeg"
                      class=""
                      alt=""
                    />
                  </div>
                  <h2 class="bg-danger mt-3 text-center p-1">Omar - Ismail</h2>
                  <div class="text p-3 text-dark">
                    <h5 class="fs-3">Making History</h5>
                    <p class="fw-bolder fs-5">200 Freestyle</p>
                    <p class="fs-6">
                      Omar Ashraf achieved an impressive time of 2:21.67 in the
                      200m Freestyle. Meanwhile, Ismail Yasser achieved 2:27.18
                      in the same event.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Servieces">
      <div class="container">
        <div class="title position-relative mx-auto mb-5 overflow-hidden">
          <h2 class="px-3 display-3 position-relative z-2">Our Servieces</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="item">
              <div class="s-card">
                <div class="image">
                  <img
                    src="./team_images/image_33.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="text position-relative p-2 overflow-hidden">
                  <i
                    class="fa-solid fa-person-swimming animation mb-4 fs-1 position-relative"
                  ></i>
                  <h5 class="text-center">Swimming Courses</h5>
                  <h3 class="my-3 text-center">Beginner</h3>
                  <p class="text-center">
                    Learning beginner every strokes on their backs and fronts.
                    Classes without the participation of adults in the water.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="item">
              <div class="s-card">
                <div class="image">
                  <img
                    src="./team_images/image_18.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="text position-relative p-2 overflow-hidden">
                  <i
                    class="fa-solid fa-person-swimming fa-flip-360 mb-4 fs-1 w-100 position-relative"
                  ></i>
                  <h5 class="text-center">Swimming Courses</h5>
                  <h3 class="my-3 text-center">Pre Swimmer</h3>
                  <p class="text-center">
                    Building strong foundations through consistent training.
                    Every champion begins with the first step to achive your
                    dremes.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="item">
              <div class="s-card">
                <div class="image">
                  <img
                    src="./team_images/image_14.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="text position-relative p-2 overflow-hidden">
                  <i
                    class="fa-solid fa-person-swimming fa-spin-snap mb-4 fs-1 w-100 position-relative"
                  ></i>
                  <h5 class="text-center">Swimming Courses</h5>
                  <h3 class="my-3 text-center">Pro Swimmer</h3>
                  <p class="text-center">
                    Dedicated athletes who combine skill and experience to
                    achieve outstanding performance in every competition.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="item">
              <div class="s-card">
                <div class="image">
                  <img
                    src="./team_images/image_21.jpg"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="text position-relative p-2 overflow-hidden">
                  <i
                    class="fa-solid fa-person-swimming fa-swing mb-4 fs-1 w-100 position-relative"
                  ></i>
                  <h5 class="text-center">Swimming Courses</h5>
                  <h3 class="my-3 text-center">Pro Max</h3>
                  <p class="text-center">
                    The highest level of excellence, where elite swimmers push
                    beyond limits, and compete with confidence at every stage.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Race" class="vh-100">
      <div class="title mx-auto text-center">
        <h2>The Race of Champions</h2>
        <h4 class="display-6 mt3">
          <span class="text1">Turbo</span> VS
          <span class="text2">Mohamed Ibrahim</span>
        </h4>
        <h4 class="display-6 mt-4">Watch the Race</h4>
      </div>
      <div class="icon">
        <i
          class="fa-regular fa-circle-play"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        ></i>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog border border-0 rounded-3 overflow-hidden">
          <div class="modal-content">
            <video
              src="./video/HnVideoEditor_2026_07_31_040300574.mp4"
              controls
            ></video>
          </div>
        </div>
      </div>
    </section>

    <section id="Contact">
      <div class="title position-relative mx-auto mb-5 overflow-hidden">
        <h2 class="px-3 display-3 position-relative z-2">Contact Us</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="item">
              <form action="">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control mb-4"
                    name="name"
                    placeholder="Name *"
                    required
                  />
                  <input
                    type="email"
                    class="form-control mb-4"
                    name="email"
                    placeholder="Email *"
                    required
                  />
                  <input
                    type="password"
                    class="form-control mb-4"
                    name="password"
                    placeholder="Password *"
                    required
                  />
                  <input
                    type="number"
                    class="form-control mb-4"
                    name="number"
                    placeholder="Number *"
                    required
                  />
                  <textarea
                    name="message"
                    class="form-control"
                    rows="10"
                    placeholder="Message *"
                  ></textarea>
                  <div class="buttons mt-5">
                    <button class="btn border border-0 rounded-2 me-3">
                      Send
                    </button>
                    <button class="btn border border-0 rounded-2" type="reset">
                      Clear
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-6 part">
            <div class="item">
              
              <div class="icons d-flex">
                <input type="checkbox" id="Check" class="d-none" />
                <label for="Check">
                  <div class="content">
                    <div class="box">
                      <i class="fa-brands fa-meta text-danger"></i>
                    </div>
                  </div>
                </label>
                <div class="media">
                  <div class="box">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                  </div>
                  <div class="box">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                  </div>
                  <div class="box">
                    <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                  </div>
                  <div class="box">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                  </div>
                  <div class="box">
                    <a href=""><i class="fa-brands fa-github"></i></a>
                  </div>
                  <div class="box">
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                  </div>
                  <div class="box">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                  </div>
                  <div class="box">
                    <a href=""><i class="fa-solid fa-envelope"></i></a>
                  </div>
                </div>
                
                <div class="click">

                  <img
                    src="./team_images/arrows_11201839.gif"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="w-100 text-center bg-dark text-light py-3 bg-primary">
        <div class="container">
            <p class="m-0">&copy; 2026 Hamdy Ashraf , TSC. | All Rights Reserved .</p>
        </div>
    </footer>

    <div class="arrow position-fixed">
        <a href="#Home"><img src="./team_images/arrow-ffd78bc2.png" alt=""></a>
    </div>
    <script src="./js/bootstrap.js"></script>
  </body>
</html>
